VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686d1c00001b558073b3"
VITE_APPWRITE_DATABASE_ID = "686d1c720034f3831567"
VITE_APPWRITE_COLLECTION_ID = "686d1c91000cad2b0428"
VITE_APPWRITE_BUCKET_ID = "686d1e0f003864db817a"